<html>
    <title>welcome</title>
    <head>
        <style>
            table{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-collapse: collapse;
                color: red;
                padding: 8px;
                width:50%;
                border: 1px solid;
            }
            th,td{
            color:purple;
            border:solid;
            
            }
            tr:nth-child(odd){
                background-color: blue; 
                
            }
            tr:nth-child(even){
                background-color: palevioletred; 
                
            }
        </style>
    <h3><strong>Example for table</strong></h3>
    <body>
        <table>
            <caption><i>student detail</i></caption>
            <tr>
            <th>Name</th>
            <th>Dept</th>
            <th>Year</th>
            <th>Dob</th>
            </tr>
            <tr>
            <td>Priya</td>
            <td>IT</td>
            <td>4</td>
            <td>10-02-1998</td>
</tr>
<tr>
        <td>shruthi</td>
        <td>IT</td>
        <td>4</td>
        <td>11-02-1998</td>
</tr>  
        </table>
    </body>
</html>